# PubHook

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/addon/: Hook.java  Hooked.java
src/main/java/com/example/addon/Api/Elite/: IBlockItem.java  IMesh.java  IRenderer3D.java  PacketEvent.java  PlayerDeathEvent.java  PlayerListChangeEvent.java  StopWatch.java  TotemPopEvent.java
src/main/java/com/example/addon/Api/mixin/: ExampleMixin.java  IBlockSettings.java  MixinTitleScreen.java  Renderer3DMixin.java  TextVisitFactoryMixin.java
src/main/java/com/example/addon/Api/util/: AntiCheatHelper.java  BlockHelper.java  BlockUtils2.java  CalculationUtil.java  ColorUtils.java  EpicInterface.java  ExtrapolationUtils.java  GANGTIL.java  Interaction.java  MathUtils.java  NullCheck.java  Origin.java  PingUtils.java  PlayerUtils2.java  RandUtils.java  RenderBlock.java  RenderShape.java  RenderUtils2.java  Statistics.java  SystemNotification.java  TextUtils.java  ThreadedUtils.java  Timer.java  UtilsPlus.java  Wrapper.java
src/main/java/com/example/addon/Api/util/holes/: Hole.java  HoleUtils.java
src/main/java/com/example/addon/Api/util/holes/enums/: HoleType.java  SurroundBlocks.java
src/main/java/com/example/addon/Main/: List.java
src/main/java/com/example/addon/Main/commands/: CommandExample.java
src/main/java/com/example/addon/Main/hud/: Arrows.java  Health.java  HudExample.java  Indicators.java  Kirk.java  Lister.java  Music.java  PopTimer.java  SkeetLine.java  Watermark.java  infobelowmark.java
src/main/java/com/example/addon/Main/modules/: Alerts.java  AntiCev.java  AntiCornerClip.java  AntiPlacement.java  AutoBlink.java  AutoCev.java  AutoObsidian.java  AutoRat.java  AutoSand.java  AutoSort.java  BASELOG.java  BlinkPlus.java  BurrowAlert.java  ClientPrefix.java  HeadProtect.java  HoleSnap.java  InstantHoleFill.java  LeanAddict.java  MioEditor.java  ModuleExample.java  MoneyBooster.java  NoDamage.java  RenderExample.java  TNTAura.java  TntRange.java  VehicleOneHit.java  WebAura.java  WinnerPredictor.java
src/main/java/com/example/addon/Main/modules/AutoSandRewritten/: AutoSandRewritten.java
src/main/java/com/example/addon/Main/modules/PacketMine/: AutoBreak.java
src/main/java/com/example/addon/Main/modules/PacketMine/enums/: RenderEnum.java  Swap.java
src/main/java/com/example/addon/Main/modules/Targeting/: AutoMine.java  BlockSelector.java  FazeAdapt.java
src/main/java/com/example/addon/Main/modules/WebAuraRewritten/: WebAuraRewritten.java
src/main/java/com/example/addon/Main/modules/seedmap/: SeedMap.java  SeedMapWebSocket.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json
src/main/resources/assets/satellite/: seedmap-script.js
